<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora de IMC</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./main.css">
        <style>
            body{
                background-color: lightgray;
            }

            .container{
                max-width: 500px;
                margin: 100px auto;
                background-color: darkgray;
            }

            h2{
                border-bottom: 3px solid gray;
            }

            h2, label, p{
                color: white;
            }

            label, p{
                font-size: larger;
            }

            button{
                margin: 24px;
                margin-left: 90px;
            }

            @media screen and (max-width: 640px) {
                .container{
                    max-width: 300px;
                }

                button{
                    margin: 15px;
                }
            }

            @media screen and (max-width: 1023px) and (min-width: 641px) {
                .container{
                    max-width: 500px;
                }

                button{
                    margin: 24px;
                    margin-left: 90px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Teste de IMC:</h2>
                    <form>
                        <label class="form-label" for="peso">Seu peso:</label>
                        <input class="form-control" type="text" id="peso" name="peso"/>
                        <label class="form-label" for="altura">Sua altura:</label>
                        <input class="form-control" type="text" id="altura" name="altura">
                        <button class="btn btn-success" name="enviar">Calcular</button>
                        <button type="reset" class="btn btn-success" name="limpar">Limpar</button>
                    </form>
                    <p id="texto" name="texto"></p>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
        <script src="./js/jquery.mask.min.js"></script>
        <script src="./js/jquery.validate.min.js"></script>
        <script src="./js/messages_pt_BR.min.js"></script>
        <script src="./main.js"></script>
    </body>
</html>